# Android-architecture-components

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/myapplication/: Constants.kt  TodoApplication.kt
app/src/main/java/com/android/myapplication/data/: AppDatabase.kt  Banner.kt  Converters.kt  HomeRepository.kt  Plant.kt  PlantDao.kt  Response.kt
app/src/main/java/com/android/myapplication/network/: MainNetwork.kt  SkipNetworkInterceptor.kt
app/src/main/java/com/android/myapplication/ui/: MainActivity.kt
app/src/main/java/com/android/myapplication/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/android/myapplication/ui/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/com/android/myapplication/ui/home/: HomeFragment.kt
app/src/main/java/com/android/myapplication/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/android/myapplication/util/: InjectorUtils.kt
app/src/main/java/com/android/myapplication/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/android/myapplication/workers/: RefreshDataWork.kt
app/src/main/res/layout/: activity_detail.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
